{
  "name": "resumivo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test lib/**/*.test.ts",
    "qa:env": "node scripts/env-audit.mjs",
    "qa:public": "node scripts/public-pages-qa.mjs",
    "qa:e2e": "node scripts/e2e-authenticated-qa.mjs",
    "qa:e2e:verify-db": "node scripts/e2e-db-verify.mjs",
    "qa:e2e:cleanup": "node scripts/e2e-cleanup.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-pdf/renderer": "^4.9.0",
    "bcryptjs": "^3.0.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.13.0",
    "mongoose": "^9.10.2",
    "next": "16.3.6",
    "next-auth": "^5.0.0-beta.32",
    "pdf-parse": "^2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "playwright": "^1.51.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
